Alien::wxWidgets                                = 0.54 # pulling in http://prdownloads.sourceforge.net/wxwindows/wxWidgets-2.8.12.tar.gz
Padre                                           = 0.94
Padre::Plugin::PerlCritic                       = 0.12
Padre::Plugin::PerlTidy                         = 0.21
Padre::Plugin::Moose                            = 0.20
Padre::Plugin::Snippet                          = 0.01
threads                                         = 1.85
threads::shared                                 = 1.40
Wx                                              = 0.9903
Wx::Perl::ProcessStream                         = 0.30
Wx::Scintilla                                   = 0.36
